<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro1_16764825882210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='countries-of-the-world' inline='true' name='federated.0n5cdb617sl9ss13rkyuj10l8sea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-of-the-world' name='textscan.1mc2h671c5iu4b1d6p7m50np2cyy'>
            <connection class='textscan' directory='C:/Users/Pedro Vidales/Desktop/5.3-Lab-tableau-data-visualization/data' filename='countries-of-the-world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mc2h671c5iu4b1d6p7m50np2cyy' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='real' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='real' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='real' name='Net migration' ordinal='6' />
            <column datatype='real' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='real' name='Literacy (%)' ordinal='9' />
            <column datatype='real' name='Phones (per 1000)' ordinal='10' />
            <column datatype='real' name='Arable (%)' ordinal='11' />
            <column datatype='real' name='Crops (%)' ordinal='12' />
            <column datatype='real' name='Other (%)' ordinal='13' />
            <column datatype='real' name='Climate' ordinal='14' />
            <column datatype='real' name='Birthrate' ordinal='15' />
            <column datatype='real' name='Deathrate' ordinal='16' />
            <column datatype='real' name='Agriculture' ordinal='17' />
            <column datatype='real' name='Industry' ordinal='18' />
            <column datatype='real' name='Service' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='countries-of-the-world.csv' datatype='table' name='[__tableau_internal_object_id__].[countries-of-the-world.csv_530428708C7F4DEABF33A4BFCDBC637C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.1pjgguv0fi1w0s1b5npcb0q3brjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.07zwhyj198pw0f1h33j6g1hvat13'>
            <connection class='textscan' directory='C:/Users/Pedro Vidales/Desktop/5.3-Lab-tableau-data-visualization/data' filename='nfl_football_team_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07zwhyj198pw0f1h33j6g1hvat13' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='string' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='integer' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='([Number_of_Games.csv])/2' datatype='real' name='[Calculation_1063694000586956800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D])/2' />
      </column>
      <column caption='Completion Percentage' datatype='real' name='[Calculation_1063694000600858625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
      </column>
      <column caption='Defense Interception Touchdowns' datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
      <column caption='Defense Interception Yards' datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
      <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
      <column caption='Defense Sacks' datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
      <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
      <column caption='Defense Tackes' datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
      <column caption='Defense Tackle Assists' datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempts' datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
      <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[GameNumber]' role='dimension' type='ordinal' />
      <column caption='Kick Return Attempts' datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Kick Return Touchdowns' datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Kick Return Yards' datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
      <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column caption='Passer Rating' datatype='string' name='[PasserRating]' role='dimension' type='nominal' />
      <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
      <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
      <column caption='Passing Interceptions' datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Yards Lost' datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
      <column caption='Passing Sacks' datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
      <column caption='Passing Touchdowns' datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Passing Yards' datatype='integer' name='[PassingYards]' role='measure' type='quantitative' />
      <column caption='Punt Return Attempts' datatype='integer' name='[PuntReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Punt Return Touchdowns' datatype='integer' name='[PuntReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Punt Return Yards' datatype='integer' name='[PuntReturnYards]' role='measure' type='quantitative' />
      <column caption='Punting Attempts' datatype='integer' name='[PuntingAttempts]' role='measure' type='quantitative' />
      <column caption='Punting Yards' datatype='integer' name='[PuntingYards]' role='measure' type='quantitative' />
      <column caption='Punts Blocked' datatype='integer' name='[PuntsBlocked]' role='measure' type='quantitative' />
      <column caption='Receiving Receptions' datatype='integer' name='[ReceivingReceptions]' role='measure' type='quantitative' />
      <column caption='Receiving Targets' datatype='integer' name='[ReceivingTargets]' role='measure' type='quantitative' />
      <column caption='Receiving Touchdowns' datatype='integer' name='[ReceivingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Receiving Yards' datatype='integer' name='[ReceivingYards]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Rushing Attempts' datatype='integer' name='[RushingAttempts]' role='measure' type='quantitative' />
      <column caption='Rushing Touchdowns' datatype='integer' name='[RushingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Rushing Yards' datatype='integer' name='[RushingYards]' role='measure' type='quantitative' />
      <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D]' role='measure' type='quantitative' />
      <column-instance column='[PassingAttempts]' derivation='Avg' name='[cum:avg:PassingAttempts:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PassingCompletions]' derivation='Avg' name='[cum:avg:PassingCompletions:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1063694000600858625]' derivation='Avg' name='[pcto:avg:Calculation_1063694000600858625:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1063694000600858625]' derivation='Sum' name='[pcto:sum:Calculation_1063694000600858625:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number_of_games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1pjgguv0fi1w0s1b5npcb0q3brjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjgguv0fi1w0s1b5npcb0q3brjs'>
            <column caption='([Number_of_Games.csv])/2' datatype='real' name='[Calculation_1063694000586956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D])/2' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063694000586956800]' derivation='User' name='[usr:Calculation_1063694000586956800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[usr:Calculation_1063694000586956800:qk]</rows>
        <cols>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1pjgguv0fi1w0s1b5npcb0q3brjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjgguv0fi1w0s1b5npcb0q3brjs'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Result:nk]' />
              <wedge-size column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D:qk]' />
              <size column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]</rows>
        <cols>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1pjgguv0fi1w0s1b5npcb0q3brjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjgguv0fi1w0s1b5npcb0q3brjs'>
            <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_93131BB9BE0C4F69AD82D7DCB6C40A4D:qk]</rows>
        <cols>([federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Result:nk] / [federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:GameLocation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio Team Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1pjgguv0fi1w0s1b5npcb0q3brjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjgguv0fi1w0s1b5npcb0q3brjs'>
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:TeamScore:qk]</rows>
        <cols>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1pjgguv0fi1w0s1b5npcb0q3brjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjgguv0fi1w0s1b5npcb0q3brjs'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_1063694000600858625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[PassingAttempts]' derivation='Avg' name='[cum:avg:PassingAttempts:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[PassingCompletions]' derivation='Avg' name='[cum:avg:PassingCompletions:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063694000600858625]' derivation='Sum' name='[pcto:sum:Calculation_1063694000600858625:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[pcto:sum:Calculation_1063694000600858625:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[cum:avg:PassingAttempts:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[cum:avg:PassingCompletions:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Carolina Panthers&quot;</bucket>
              <bucket>&quot;New York Jets&quot;</bucket>
              <bucket>&quot;San Francisco 49ers&quot;</bucket>
              <bucket>&quot;Los Angeles Rams&quot;</bucket>
              <bucket>&quot;Jacksonville Jaguars&quot;</bucket>
              <bucket>&quot;Arizona Cardinals&quot;</bucket>
              <bucket>&quot;Denver Broncos&quot;</bucket>
              <bucket>&quot;Cleveland Browns&quot;</bucket>
              <bucket>&quot;Buffalo Bills&quot;</bucket>
              <bucket>&quot;Tennessee Titans&quot;</bucket>
              <bucket>&quot;San Diego Chargers&quot;</bucket>
              <bucket>&quot;Chicago Bears&quot;</bucket>
              <bucket>&quot;Tampa Bay Buccaneers&quot;</bucket>
              <bucket>&quot;Philadelphia Eagles&quot;</bucket>
              <bucket>&quot;Indianapolis Colts&quot;</bucket>
              <bucket>&quot;Baltimore Ravens&quot;</bucket>
              <bucket>&quot;Cincinnati Bengals&quot;</bucket>
              <bucket>&quot;Oakland Raiders&quot;</bucket>
              <bucket>&quot;New York Giants&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[pcto:sum:Calculation_1063694000600858625:qk:1]' included-values='in-range'>
            <min>0.025601096059684525</min>
            <max>0.03941434785985512</max>
          </filter>
          <slices>
            <column>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Year:nk]</column>
            <column>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[pcto:sum:Calculation_1063694000600858625:qk:1]</column>
            <column>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]</rows>
        <cols>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1pjgguv0fi1w0s1b5npcb0q3brjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjgguv0fi1w0s1b5npcb0q3brjs'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_1063694000600858625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063694000600858625]' derivation='Avg' name='[avg:Calculation_1063694000600858625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:Calculation_1063694000600858625:qk]' />
              <color column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:Calculation_1063694000600858625:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1pjgguv0fi1w0s1b5npcb0q3brjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjgguv0fi1w0s1b5npcb0q3brjs'>
            <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column caption='Defense Sacks' datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSacks:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSacks:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSacks:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSacks:qk]' />
              <text column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSacks:qk] + ([federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseInterceptions:qk] + [federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:DefenseSafeties:qk]))</rows>
        <cols>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oponent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.1pjgguv0fi1w0s1b5npcb0q3brjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjgguv0fi1w0s1b5npcb0q3brjs'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[avg:OppponentScore:qk]</rows>
        <cols>[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='98388' x='806' y='940'>
            <zone h='98120' id='7' type-v2='layout-basic' w='82275' x='806' y='940'>
              <zone h='32706' id='5' name='Hoja 1' w='82275' x='806' y='940'>
              </zone>
              <zone h='32706' id='11' name='Hoja 4' w='82275' x='806' y='66354'>
              </zone>
              <zone h='32708' id='13' name='Hoja 8' w='82275' x='806' y='33646'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16113' x='83081' y='940'>
              <zone h='23267' id='10' name='Hoja 1' pane-specification-id='1' param='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Year:nk]' type-v2='color' w='16113' x='83081' y='940'>
              </zone>
              <zone h='74853' id='12' name='Hoja 4' pane-specification-id='0' param='[federated.1pjgguv0fi1w0s1b5npcb0q3brjs].[none:Team:nk]' type-v2='color' w='16113' x='83081' y='24207'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
